.container {
    padding: 10px;
    margin: 5px;
    justify-content: center;
    display: grid;
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(2 , 200px);
    grid-template-areas: 
    'one two'
    'one three';
}
.childern {
    border: 10px solid grey;
}
#childern-1 {
    grid-area: one;
}
#childern-2 {
    grid-area: two;
}
#childern-3 {
    grid-area: three;
}
@media (max-width: 800px) {
    .container {
        grid-template-rows: repeat(3, 200px);
        grid-template-columns: repeat(2, 200px);
        
    }
    #childern-1 {
        grid-column: 1 / 4;
    }
    #childern-2 {
        
        grid-row: 3 / 4;
        grid-column: 1 / 4;
    }
    #childern-3 {
        
        grid-row: 3 / 4;
        grid-column: 2 / 4;
    }
}
@media (max-width: 680px) {
    .container {
        grid-template-rows: repeat(4, 200px);
        grid-template-columns: repeat(1, 200px);
        
    }
    
    #childern-3 {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
     }
}